# LiveStudentwithfirebase

./: Chat.java  activity_chat.xml
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/abhinav/studentfirebase/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/abhinav/studentfirebase/: AdapterEvent2.java  AddMoreStudentActivity.java  AddStudentActivity.java  AppController.java  Applicationclass.java  CreateAccountActivity.java  Event.java  EventAdapter1.java  Fee.java  FeeActivity.java  ForgotPassword.java  Images.java  MapsActivity.java  MenuActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyUtils.java  Notification.java  NotificationImagesAdapter.java  OTPVerificationActivity.java  ResultActivity.java  ResultScoreAdapter.java  ServiceActivity.java  SplashActivity.java  StudentInfoActivity.java  StudentResult.java  Task.java  TaskActivity.java  Users.java  Utility.java  Video.java  VideoPlayerActivity.java
app/src/main/res/drawable/: shadow.xml
app/src/main/res/layout/: activity_add_more_student.xml  activity_add_student.xml  activity_create_account.xml  activity_fee.xml  activity_forgot_password.xml  activity_main.xml  activity_maps.xml  activity_menu.xml  activity_otp_verification.xml  activity_result.xml  activity_service.xml  activity_splash.xml  activity_student_info.xml  activity_task.xml  dialog_mono.xml  fragment_fee.xml  fragment_footer.xml  fragment_result.xml  fragment_result_score.xml  fragment_single_event.xml  fragment_task.xml  fragment_timetable.xml  fragment_video.xml  layout_menu.xml  layout_menu_inner.xml  nav_header_main.xml  row_event_text.xml
app/src/main/res/menu/: menu_menu.xml  navigation_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/abhinav/studentfirebase/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
