<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGreyBackground"
    android:orientation="vertical"
    tools:context="com.devionlabs.studentaggregator.FeeActivity">


    <TextView
        android:id="@+id/textViewEmpty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/padding_edit_text"
        android:text="@string/nothing_to_show"
        android:textColor="@color/colorSoftText"
        android:textSize="@dimen/text_size_normal"
        android:visibility="gone" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_recycler_fee"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <include
        android:id="@+id/footer"
        layout="@layout/fragment_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
