<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlueBackground"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/marginBottom"
        android:layout_marginEnd="@dimen/marginLeft"
        android:layout_marginLeft="@dimen/marginLeft"
        android:layout_marginRight="@dimen/marginRight"
        android:layout_marginStart="@dimen/marginRight"
        android:layout_marginTop="@dimen/marginTop"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/enter_6_digit.."
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/text_size_normal" />

        <TextView
            android:id="@+id/textViewNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="20dp"
            android:text="+91 XXXXXXXXXX"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/text_size_normal" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/editTextCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_between_edit_text"
                android:gravity="center"
                android:hint="@string/six_digit_code"
                android:inputType="number"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/text_size_normal" />

        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/buttonSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/marginTop"
            android:background="@color/colorButton"
            android:fontFamily="sans-serif-normal"
            android:text="@string/submit"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/text_size_normal_smaller" />

    </LinearLayout>

</LinearLayout>